<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#6EB8D9"
    tools:context=".SignUp">

    <ImageButton
        android:id="@+id/backBttn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#6EB8D9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_back_arrow" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="354dp"
        android:layout_height="216dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backBttn"
        app:srcCompat="@drawable/logofirst" />

    <EditText
        android:id="@+id/personNameEdt"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Full Name"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nameWarning" />

    <EditText
        android:id="@+id/institutionEdt"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Institution"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/institutionWarning" />

    <EditText
        android:id="@+id/emailAddressEdt"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailWarning" />

    <EditText
        android:id="@+id/passwordEdt"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/emailAddressEdt"/>

    <EditText
        android:id="@+id/rePasswordEdt"
        android:layout_width="265dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Reenter Password"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rePasswordWarning"/>

    <Button
        android:id="@+id/signsignUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SIGN UP"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rePasswordEdt" />

    <TextView
        android:id="@+id/nameWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/personNameEdt"
        app:layout_constraintTop_toBottomOf="@+id/logo"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/institutionWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/institutionEdt"
        app:layout_constraintTop_toBottomOf="@+id/personNameEdt"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/emailWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/emailAddressEdt"
        app:layout_constraintTop_toBottomOf="@+id/institutionEdt"
        tools:visibility="gone" />
    <TextView
        android:id="@+id/passwordWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/passwordEdt"
        app:layout_constraintTop_toBottomOf="@+id/emailAddressEdt"
        tools:visibility="gone" />

    <TextView
        android:id="@+id/rePasswordWarning"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="TextView"
        android:textColor="#FF0000"
        app:layout_constraintStart_toStartOf="@+id/rePasswordEdt"
        app:layout_constraintTop_toBottomOf="@+id/passwordEdt"
        tools:visibility="gone" />
</androidx.constraintlayout.widget.ConstraintLayout>