<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/emailView"
        android:layout_width="273dp"
        android:layout_height="34dp"
        android:background="#2196F3"
        android:text="Email"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/campusView"
        app:layout_constraintEnd_toEndOf="@+id/campusView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/campusView"
        app:layout_constraintTop_toBottomOf="@+id/nameView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/password2View"
        android:layout_width="273dp"
        android:layout_height="34dp"
        android:layout_marginStart="68dp"
        android:layout_marginTop="636dp"
        android:background="#2196F3"
        android:text="Re-Type Password"
        android:visibility="visible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/campusView"
        android:layout_width="273dp"
        android:layout_height="34dp"
        android:background="#2196F3"
        android:text="Institution"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/passwordView"
        app:layout_constraintEnd_toEndOf="@+id/passwordView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/passwordView"
        app:layout_constraintTop_toBottomOf="@+id/emailView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/nameView"
        android:layout_width="273dp"
        android:layout_height="34dp"
        android:layout_marginBottom="412dp"
        android:background="#2196F3"
        android:text="Full Name"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/emailView"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/emailView"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/passwordView"
        android:layout_width="273dp"
        android:layout_height="34dp"
        android:background="#2196F3"
        android:text="Password"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/password2View"
        app:layout_constraintEnd_toEndOf="@+id/password2View"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/password2View"
        app:layout_constraintTop_toBottomOf="@+id/campusView"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="353dp"
        android:layout_height="259dp"
        android:layout_marginStart="33dp"
        android:layout_marginTop="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/LogoFirst" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="158dp"
        android:layout_marginTop="677dp"
        android:text="Sign Up"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>